@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 180 47% 38%; /* Teal 500 */
  --primary-foreground: 0 0% 100%;
  --secondary: 211 100% 50%; /* Blue 500 */
  --secondary-foreground: 0 0% 100%;
  --accent: 25 95% 53%; /* Orange 500 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 180 47% 38%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 180 47% 38%;
  --chart-2: 211 100% 50%;
  --chart-3: 25 95% 53%;
  --chart-4: 142 76% 36%;
  --chart-5: 262 83% 58%;
  
  /* Sidebar colors */
  --sidebar-background: 215 28% 17%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 180 47% 38%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 25 95% 53%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 28% 25%;
  --sidebar-ring: 180 47% 38%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 180 47% 38%;
  --primary-foreground: 0 0% 98%;
  --secondary: 211 100% 50%;
  --secondary-foreground: 0 0% 98%;
  --accent: 25 95% 53%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart colors */
  --chart-1: 180 47% 38%;
  --chart-2: 211 100% 50%;
  --chart-3: 25 95% 53%;
  --chart-4: 142 76% 36%;
  --chart-5: 262 83% 58%;
  
  /* Sidebar colors */
  --sidebar-background: 215 28% 17%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 180 47% 38%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 25 95% 53%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 28% 25%;
  --sidebar-ring: 180 47% 38%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Font for number displays */
.font-mono {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

/* Custom scrollbar for tables */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #555;
}
